spring.application.name=examen
spring.datasource.url=jdbc:sqlserver://parcial3sql.database.windows.net:1433;database=Parcial3;user=AdminPoli@parcial3sql;password=Admin123*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=AdminPoli@parcial3sql
spring.datasource.password=Admin123*
spring.jpa.hibernate.ddl-auto=update
