spring.application.name=examen
spring.datasource.url=jdbc:sqlserver://examen3software.database.windows.net:1433;database=examen3software;user=AdminPoli@examen3software;password=Admin123*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=AdminPoli@examen3software
spring.datasource.password=Admin123*
spring.jpa.hibernate.ddl-auto=update
