spring.application.name=examen
spring.datasource.url=jdbc:sqlserver://sqlsoftware2.database.windows.net:1433;database=Parcial3;user=AdminPoli@sqlsoftware2;password=Admin123*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=update
